# MyTodoMvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/listadoko/mytodomvp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/listadoko/mytodomvp/view/: TaskListActivityTest.kt
app/src/androidTest/java/net/listadoko/mytodomvp/view/page/: BasePage.kt  PageUtil.kt  TaskAddPage.kt  TaskDetailPage.kt  TaskListPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/listadoko/mytodomvp/model/: AppDatabase.kt  Task.kt  TaskDao.kt  TaskLocalDataSource.kt
app/src/main/java/net/listadoko/mytodomvp/model/local/: AppDatabase.kt  Task.kt  TaskDao.kt
app/src/main/java/net/listadoko/mytodomvp/presentation/: BasePresenter.kt  BaseView.kt
app/src/main/java/net/listadoko/mytodomvp/presentation/taskadd/: TaskAddContract.kt  TaskAddPresenter.kt
app/src/main/java/net/listadoko/mytodomvp/presentation/taskdetail/: TaskDetailContract.kt  TaskDetailPresenter.kt
app/src/main/java/net/listadoko/mytodomvp/presentation/tasklist/: TaskListContract.kt  TaskListPresenter.kt
app/src/main/java/net/listadoko/mytodomvp/util/: AppExecutors.kt  DiskIOThreadExecutor.kt  Injection.kt
app/src/main/java/net/listadoko/mytodomvp/view/: BaseActivity.kt  BaseRecyclerAdapter.kt  TaskAddActivity.kt  TaskListActivity.kt
app/src/main/java/net/listadoko/mytodomvp/view/taskadd/: TaskAddActivity.kt
app/src/main/java/net/listadoko/mytodomvp/view/taskdetail/: TaskDetailActivity.kt
app/src/main/java/net/listadoko/mytodomvp/view/tasklist/: TaskListActivity.kt  TaskRecyclerAdapter.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_task_add.xml  activity_task_detail.xml  activity_task_list.xml  adapter_task.xml  adapter_todo.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/listadoko/mytodomvp/: ExampleUnitTest.kt
app/src/test/java/net/listadoko/mytodomvp/model/: TaskLocalDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
